ServiceHub/Views/SystemReportView.xaml

<Window x:Class="ServiceHub.Views.SystemReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceHub.Views" 
        xmlns:views="clr-namespace:ServiceHub.Views"
        xmlns:vms="clr-namespace:ServiceHub.ViewModels"
        mc:Ignorable="d"
        Title="System report" Height="450" Width="800">
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="System ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" />
        <Label Content="{Binding SystemId}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Content="System Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Label Content="{Binding SystemName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="System Description:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5" />
        <Label Content="{Binding SystemDescription}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Stauts:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5" />
        <Label Content="{Binding Status}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Content="Is running:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5" />
        <Label Content="{Binding IsRunning}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5" />

        <Button Command="{Binding GetJsonFileDataCommand}" Content="Reload file" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
